task                           : geometryoptimization
comment                        : castep
xc_functional                  : pbe
sedc_apply                     : true
sedc_scheme                    : g06
dipole_correction              : selfconsistent
dipole_dir                     : z
spin_polarized                 : true
spin                           : 66
spin_orbit_coupling            : false
opt_strategy                   : default
page_wvfns                     : 0
cut_off_energy                 : 700.000000000000000
grid_scale                     : 2.000000000000000
fine_grid_scale                : 3.000000000000000
finite_basis_corr              : 0
elec_energy_tol                : 2e-06
max_scf_cycles                 : 200
fix_occupancy                  : false
metals_method                  : dm
mixing_scheme                  : pulay
mix_charge_amp                 : 0.4
mix_spin_amp                   : 1.6
mix_charge_gmax                : 1.500000000000000
mix_spin_gmax                  : 1.500000000000000
mix_history_length             : 20
smearing_width                 : 0.100000000000000
spin_fix                       : 6
num_dump_cycles                : 0
geom_energy_tol                : 2e-05
geom_force_tol                 : 0.05
geom_stress_tol                : 0.1
geom_disp_tol                  : 0.002
geom_max_iter                  : 1000
geom_method                    : lbfgs
fixed_npw                      : true
geom_preconditioner            : exp
calculate_elf                  : false
calculate_stress               : false
popn_calculate                 : true
calculate_hirshfeld            : true
calculate_densdiff             : false
popn_bond_cutoff               : 3.000000000000000
pdos_calculate_weights         : false
reuse                          : default
backup_interval                : 600
write_cell_structure           : true
write_checkpoint               : all
write_bib                      : false
write_otfg                     : false
write_cst_esp                  : false
write_bands                    : false
write_geom                     : false
bs_write_eigenvalues           : false
perc_extra_bands               : 20
