task : GeometryOptimization
comment : CASTEP calculation from Materials Studio
xc_functional : PBE
sedc_apply : true
sedc_scheme : G06
dipole_correction : SELFCONSISTENT
dipole_dir : Z
spin_polarized : true
spin :       66
spin_orbit_coupling : false
opt_strategy : Default
page_wvfns :        0
cut_off_energy :      700.000000000000000
grid_scale :        2.000000000000000
fine_grid_scale :        3.000000000000000
finite_basis_corr :        0
elec_energy_tol :    5.000000000000000e-07
max_scf_cycles :      100
fix_occupancy : false
metals_method : dm
mixing_scheme : Pulay
mix_charge_amp :        0.500000000000000
mix_spin_amp :        2.000000000000000
mix_charge_gmax :        1.500000000000000
mix_spin_gmax :        1.500000000000000
mix_history_length :       20
nextra_bands :       48
smearing_width :        0.100000000000000
spin_fix :        6
num_dump_cycles : 0
geom_energy_tol :    5.000000000000000e-06
geom_force_tol :        0.010000000000000
geom_stress_tol :        0.020000000000000
geom_disp_tol :    5.000000000000000e-04
geom_max_iter :     1000
geom_method : LBFGS
fixed_npw : true
geom_preconditioner : EXP
calculate_ELF : false
calculate_stress : false
popn_calculate : true
calculate_hirshfeld : true
calculate_densdiff : false
popn_bond_cutoff :        3.000000000000000
pdos_calculate_weights : false

