BLOCK LATTICE_ABC
2.24921      4.17330      5.59518
90.00000     90.00000     99.72797
ENDBLOCK LATTICE_ABC

BLOCK POSITIONS_FRAC
Li       -0.0000000        0.0000000        0.4342529 SPIN=0.6
Ni        0.5000000       -0.0000000       -0.0551530 SPIN=5.0
O        0.3590213        0.2049570        0.2007242 SPIN=0.6
O       -0.3590213       -0.2049570        0.2007242 SPIN=0.6
ENDBLOCK POSITIONS_FRAC

KPOINTS_MP_SPACING 0.07

BLOCK SPECIES_POT
QC5
ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY 

SYMMETRY_GENERATE 
