#######################################################
#CASTEP cell file: O_0p0-O-4-P63mmc-mp-1066100.cell
#Created using the Atomic Simulation Environment (ASE)#
#######################################################

%BLOCK LATTICE_CART
 2.458200  0.000000  0.000000
-1.229100  2.128864  0.000000
 0.000000  0.000000  7.807330
%ENDBLOCK LATTICE_CART

%BLOCK POSITIONS_ABS
O  1.229100  0.709621  5.245719 SPIN=0.6 
O -0.000000  1.419242  2.561611 SPIN=0.6 
O -0.000000  1.419242  1.342054 SPIN=0.6 
O  1.229100  0.709621  6.465276 SPIN=0.6 
%ENDBLOCK POSITIONS_ABS

